/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.section-header p {
    font-size: 18px;
    font-weight: 400;
    color: #777;
}

/* Hero Section */
.hero {
    background-color: #fff;
    padding: 100px 0;
}

.hero h1 {
    font-size: 48px;
    font-weight: 700;
    color: #333;
    margin-bottom: 30px;
}

.hero h2 {
    font-size: 24px;
    font-weight: 400;
    color: #555;
    margin-bottom: 30px;
}

.btn-get-started {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 30px;
    border-radius: 25px;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-get-started:hover {
    background-color: #0056b3;
}

/* About Section */
.about {
    padding: 100px 0;
}

.about h3 {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.about h2 {
    font-size: 18px;
    font-weight: 400;
    color: #555;
    margin-bottom: 30px;
}

.btn-read-more {
    display: inline-block;
    background-color: #28a745;
    color: #fff;
    padding: 10px 30px;
    border-radius: 25px;
    font-size: 16px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.btn-read-more:hover {
    background-color: #218838;
}

/* Features Section */
.features {
    padding: 100px 0;
}

.features h2 {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.features p {
    font-size: 18px;
    font-weight: 400;
    color: #555;
    margin-bottom: 30px;
}

.feature-box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.feature-box i {
    font-size: 24px;
    color: #007bff;
    margin-right: 15px;
}

.feature-box h3 {
    font-size: 18px;
    font-weight: 500;
    color: #333;
}

/* Team Section */
.team {
    padding: 100px 0;
}

.team h2 {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 20px;
}

.team p {
    font-size: 18px;
    font-weight: 400;
    color: #555;
    margin-bottom: 30px;
}

.member {
    margin-bottom: 30px;
}

.member-img {
    position: relative;
    overflow: hidden;
}

.member-img img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease;
}

.member-img:hover img {
    transform: scale(1.1);
}

.member .social {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.member .social a {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.member .social a:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 992px) {
    .section-header h2 {
        font-size: 32px;
    }

    .hero h1 {
        font-size: 42px;
    }

    .hero h2 {
        font-size: 20px;
    }

    .about h3 {
        font-size: 32px;
    }

    .about h2 {
        font-size: 16px;
    }

    .features h2 {
        font-size: 32px;
    }

    .features p {
        font-size: 16px;
    }

    .feature-box h3 {
        font-size: 16px;
    }

    .team h2 {
        font-size: 32px;
    }

    .team p {
        font-size: 16px;
    }
}

@media (max-width: 768px) {
    .hero {
        padding: 80px 0;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero h2 {
        font-size: 18px;
    }

    .about {
        padding: 80px 0;
    }

    .about h3 {
        font-size: 28px;
    }

    .about h2 {
        font-size: 14px;
    }

    .features {
        padding: 80px 0;
    }

    .features h2 {
        font-size: 28px;
    }

    .features p {
        font-size: 14px;
    }

    .feature-box h3 {
        font-size: 14px;
    }

    .team {
        padding: 80px 0;
    }

    .team h2 {
        font-size: 28px;
    }

    .team p {
        font-size: 14px;
    }
}
